# CI Bootcamp Project

This project is part of my support CI bootcamp issue.

Deployed app URL: https://pzona-gitlab-node-demo.herokuapp.com

Test: does editing the readme trigger a pipeline? It shouldn't!
